{
  "name": "snyk",
  "description": "snyk library and cli utility",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "snyk": "./cli/index.js"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "coverage": "tap --cov --coverage-report=lcov test/*.test.js",
    "tap": "COVERALLS_REPO_TOKEN=0 tap --timeout=180 --cov --coverage-report=text-summary test/*.test.js",
    "test": "npm run test-common && npm run tap",
    "test-common": "npm run check-tests && npm run lint && node cli/index.js test --org=snyk",
    "windows-tests": "tap -R spec test/*.test.js --timeout=120",
    "lint": "jscs `find ./cli -name '*.js'` -v && jscs `find ./lib -name '*.js'` -v",
    "check-tests": "! grep 'test\\.only' test/*.test.js -n",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "snyk-auth": "node cli auth $SNYK_API_KEY",
    "snyk-auth-windows": "node cli auth %SNYK_API_KEY%"
  },
  "keywords": [
    "security",
    "snyk"
  ],
  "author": "snyk.io",
  "license": "Apache-2.0",
  "dependencies": {
    "abbrev": "^1.1.1",
    "ansi-escapes": "^3.1.0",
    "chalk": "^2.4.1",
    "configstore": "^3.1.2",
    "debug": "^3.1.0",
    "hasbin": "^1.2.3",
    "inquirer": "^3.0.0",
    "lodash": "^4.17.5",
    "needle": "^2.0.1",
    "opn": "^5.2.0",
    "os-name": "^2.0.1",
    "proxy-agent": "^3.0.0",
    "proxy-from-env": "^1.0.0",
    "recursive-readdir": "^2.2.2",
    "semver": "^5.5.0",
    "snyk-config": "2.1.0",
    "snyk-go-plugin": "1.5.0",
    "snyk-gradle-plugin": "1.3.0",
    "snyk-module": "1.8.2",
    "snyk-mvn-plugin": "1.2.0",
    "snyk-nuget-plugin": "1.6.0",
    "snyk-php-plugin": "1.5.0",
    "snyk-policy": "1.12.0",
    "snyk-python-plugin": "1.6.0",
    "snyk-resolve": "1.0.1",
    "snyk-resolve-deps": "3.1.0",
    "snyk-sbt-plugin": "1.3.0",
    "snyk-tree": "^1.0.0",
    "snyk-try-require": "1.3.0",
    "tempfile": "^2.0.0",
    "then-fs": "^2.0.0",
    "undefsafe": "^2.0.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "jscs": "^3.0.0",
    "nock": "^9.2.5",
    "proxyquire": "^1.7.4",
    "restify": "^4.1.1",
    "semantic-release": "^8",
    "sinon": "^1.17.2",
    "strip-ansi": "^4.0.0",
    "tap": "^5.7.1",
    "tap-only": "0.0.5",
    "tape": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/snyk/snyk.git"
  },
  "nyc": {
    "exclude": [
      "test",
      "test{,-*}.js",
      "**/*.test.js",
      "**/__tests__/**"
    ]
  },
  "pkg": {
    "scripts": [
      "cli/**/*.js",
      "lib/**/*.js"
    ],
    "assets": [
      "config.default.json",
      "help/**/*.txt"
    ]
  },
  "snyk": true
}
