
Configuration:

  $ snyk config [command] [key[=value]]

Manage Snyk's configuration, note that this configuration is stored
on your machine and applies to all Snyk CLI calls.

Commands:

  set key=value....... create a new config value
  get key ............ print a config value
  unset key .......... remove a config value
  clear .............. remove all config values

Supported keys:

  endpoint ........... defines the API endpoint to use
  disable-analytics .. turns of analytics reporting
  api ................ API token to identify user
