
File:

When testing locally, you can specify the file that Snyk should inspect for
package information.

  $ snyk test --file=package.json

When ommitted Snyk will try to detect the appropriate file for your project by
looking for files in following order:
  yarn.lock
  package.json
  Gemfile
  Gemfile.lock
  pom.xml
  requirements.txt
  build.gradle
  build.sbt
  Gopkg.lock
  vendor/vendor.json
  obj/project.assets.json
  packages.config

If more than one file exists it will use the first order-wise. If you wish to specify manually, you can
  point the --file parameter to force using what you specify, for example:

  $ snyk test --file=Gemfile